; SylkServer Conference application configuration file

[Conference]

; Replay last chat messages after joining a room
; history_size = 20

; Directory for storing files transferred to rooms (a subdirectory for each
; room will be created)
file_transfer_dir = /var/spool/sylkserver

; File transfer push support. If enabled files will be pushed to all active
; participants after receiving the file
; push_file_transfer = False

; Directory where images used by the Screen Sharing functionality will be stored
screen_sharing_dir = /var/spool/sylkserver/screensharing

; IP address used for serving Screen Sharing HTTP requests, empty string
; means listen on interface used by the default route

; screen_sharing_ip =

; Port where Screen Sharing HTTP server will listen on, set to 0 for random
; screen_sharing_port = 0

; Use HTTPS instead of HTTP
; screen_sharing_use_https = True

; X.509 server certificate for HTTPS connections, the certificate private
; key must be concatenated inside the same file
; screen_sharing_certificate = /etc/sylkserver/tls/default.crt

; Hostname published in conference-info payload. Must match the common name
; of server X.509 certificate set above, otherwise clients will raise
; warning. If not set the listening IP address will be used
; screen_sharing_hostname =

; Advertise XMPP support in conference URIs and welcome (text) message
; advertise_xmpp_support = True

; Comma separated list of PSTN numbers to advertise as a conference URI
; pstn_access_numbers =

; Automatically verify ZRTP endpoints if the following conditions are met:
;  - The session also has a chat stream with no relay in between
;  - A MSRP message of type application/blink-zrtp-sas is received with the
;    remote SAS
;  - The remote and the local SAS match
; If this setting is set to True, SylkServer will send the ZRTP SAS to the
; connected endpoints via a private chat message
; zrtp_auto_verify = True

; Access Lists Default Policy
; Apache-style access lists for the caller using SIP domains or SIP URIs
; https://httpd.apache.org/docs/2.2/mod/mod_authz_host.html#order
;
; access_policy = allow, deny
; allow = all
; deny = none

; Access Lists can be applied per room overriding the Default Policy
;
; [test@domain.com]
; access_policy = allow, deny
; allow = example.com, test@domain.com
; deny = all
