; SylkServer  Conference application configuration file

[Conference]

; The following settings are the default used by the software, uncomment them
; only if you want to make changes

; db_uri = sqlite:///var/lib/sylkserver/conference.sqlite

; Database table name for storing messages history
; history_table = message_history

; Replay last chat messages after joining a room
; replay_history = 20

; Access Lists Default Policy
; Apache-style access lists for the caller using SIP domains or SIP URIs
; https://httpd.apache.org/docs/2.2/mod/mod_authz_host.html#order
;
; access_policy = allow, deny
; allow = all
; deny = none

; Access Lists can be applied per room overriding the Default Policy
;
; [test@domain.com]
; access_policy = allow, deny
; allow = example.com, test@domain.com
; deny = all

